# Restricting instance volume size

# This Policy uses tfplan/v2 as the data source
import "tfplan/v2" as tfplan

# Filtering all of 'aws_instance' resources from the plan file
ec2_instances = filter tfplan.resource_changes as _, resource {
	resource.mode == "managed" and
		resource.type == "aws_instance" and
		(resource.change.actions contains "create" or resource.change.actions == ["update"])
}

# Denying volume sizes over 20
deny_volume_sizes_over_20 = rule {
	all ec2_instances as _, instances {
		all instances.change.after.root_block_device as rbd {
			rbd.volume_size <= 20
		}
	}
}

# Main Rule
main = rule {
	deny_volume_sizes_over_20
}
