# Enforcing Mandatory Tags for
# aws ec2 instances

# This Policy uses tfplan/v2 as the data source
import "tfplan/v2" as tfplan

# The list of mandatory tags
mandatory_tags = [ "Name", "Environment" ]

# Filtering all of 'aws_instance' resources from the plan file
ec2_instances = filter tfplan.resource_changes as _, resource {
    resource.mode == "managed" and
    resource.type == "aws_instance" and
    (resource.change.actions contains "create" or resource.change.actions == ["update"])
}

# Enforcing Mandatory Tags
deny_resources_without_mandatory_tags = rule {
    all ec2_instances as _, instances {
        all instances.change.after.tags as key, value {
            key in mandatory_tags
        }
    }
}

# Main Policy
main = rule {
    deny_resources_without_mandatory_tags
}
